# MovieAppkotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieappinkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappinkotlin/data/api/: ApiManager.kt  MovieServices.kt
app/src/main/java/com/example/movieappinkotlin/data/connection/: NetworkState.kt  NetworkStateMonitor.kt  Status.java
app/src/main/java/com/example/movieappinkotlin/data/database/: DatabaseBuilder.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movieappinkotlin/data/model/movie_details/: BelongsToCollection.kt  GenresItem.kt  MovieDetailsResponse.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/example/movieappinkotlin/data/model/popular_movies/: Movie.kt  PopularMovieResponse.kt
app/src/main/java/com/example/movieappinkotlin/data/repository/movie_details/: MovieDetailRepository.kt  MovieNetworkDataSource.kt
app/src/main/java/com/example/movieappinkotlin/data/repository/popular_movies/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/example/movieappinkotlin/ui/: MainActivity.kt
app/src/main/java/com/example/movieappinkotlin/ui/moviedetails/: MovieDetails.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movieappinkotlin/ui/popular_movies/: MoviePageListRepository.kt  PopularMoviePagedAdapter.kt  PopularMovieViewModel.kt  PopularMovies.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_popular_movies.xml  movie_item.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/movieappinkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
