<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_naviagtion"
    app:startDestination="@id/popularMovies">


    <fragment
        android:id="@+id/popularMovies"
        android:name="com.example.movieappinkotlin.ui.popular_movies.PopularMovies"
        android:label="fragment_popular_movies"
        tools:layout="@layout/fragment_popular_movies">
        <action
            android:id="@+id/action_popularMovies_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>
    <fragment
        android:id="@+id/movieDetails"
        android:name="com.example.movieappinkotlin.ui.moviedetails.MovieDetails"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >



    </fragment>

</navigation>